# Eatlimination-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihadzhi/eatlimination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihadzhi/eatlimination/: AddFoodFragment.java  DietDetailsFragment.java  FoodSearchAdapter.java  FoodSearchFragment.java  HomeFoodAdapter.java  HomeFragment.java  StartActivity.java  SymptomsFragment.java  SymptomsViewModel.java
app/src/main/java/com/ihadzhi/eatlimination/data/: Converters.java  Converters.kt  Diet.java  Diet.kt  DietDao.java  DietDao.kt  EatliminationDatabase.java  Food.java  Food.kt  FoodDao.java  FoodDao.kt  Symptom.java  Symptom.kt  SymptomDao.java  SymptomDao.kt  SymptomRecord.java  SymptomRecord.kt  SymptomRecordDao.java  SymptomRecordDao.kt
app/src/main/java/com/ihadzhi/eatlimination/model/: Food.java
app/src/main/java/com/ihadzhi/eatlimination/network/: SpoonacularApi.java  SpoonacularService.java
app/src/main/java/com/ihadzhi/eatlimination/ui/: AddFoodFragment.java  AddFoodFragment.kt  BaseFragment.java  BaseFragment.kt  ContainerInteractor.java  ContainerInteractor.kt  DietDetailsFragment.java  FoodSearchAdapter.java  FoodSearchAdapter.kt  FoodSearchFragment.java  FoodSearchFragment.kt  FoodsIncludedAdapter.java  FoodsIncludedAdapter.kt  FoodsIncludedFragment.java  FoodsIncludedFragment.kt  HomeFoodAdapter.java  HomeFoodAdapter.kt  HomeFragment.java  HomeFragment.kt  RecordingsAdapter.java  RecordingsFragment.java  StartActivity.java  StartActivity.kt  SymptomRecordFragment.java  SymptomRecordFragment.kt  SymptomsAdapter.java  SymptomsAdapter.kt  SymptomsFragment.java  SymptomsFragment.kt  SymptomsViewModel.java  ViewRecordingsAdapter.java  ViewRecordingsAdapter.kt  ViewRecordingsFragment.java  ViewRecordingsFragment.kt
app/src/main/java/com/ihadzhi/eatlimination/viewmodel/: AddFoodViewModel.java  (+15 more)
app/src/main/res/drawable/: button_background.xml  green_status_inactive.xml  ic_add_food_button.xml  ic_diet.xml  ic_diet2.xml  ic_outline_clear_24.xml  red_status_inactive.xml  search_field_background.xml  symptom_status_background.xml  symptom_status_green_background.xml  symptom_status_red_background.xml  symptom_status_yellow_background.xml  yellow_status_inactive.xml
app/src/main/res/layout/: activity_start.xml  diet_details_fragment.xml  foods_included_fragment.xml  foods_included_item.xml  fragment_add_food.xml  fragment_food_search.xml  fragment_home.xml  fragment_recordings.xml  home_food_item.xml  recording_item.xml  recordings_item.xml  search_food_item.xml  symptom_record_fragment.xml  symptoms_fragment.xml  symptoms_item.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation.xml  home_food_menu.xml
app/src/main/res/navigation/: eatlimination_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ihadzhi/eatlimination/: ExampleUnitTest.java
(+2 files in other folders)
