<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eatlimination_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ihadzhi.eatlimination.ui.HomeFragment"
        android:label="homeFragment">
        <action
            android:id="@+id/action_homeFragment_to_foodSearchFragment"
            app:destination="@+id/foodSearchFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/move_from_homeFragment_to_foodsIncludedFragment"
            app:destination="@id/foodsIncludedFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/foodSearchFragment"
        android:name="com.ihadzhi.eatlimination.ui.FoodSearchFragment"
        android:label="foodSearchFragment">
        <action
            android:id="@+id/action_foodSearchFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
        <action
            android:id="@+id/action_foodSearchFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.ihadzhi.eatlimination.ui.AddFoodFragment"
        android:label="addFoodFragment"
        tools:layout="@layout/fragment_add_food">

        <argument android:name="food" app:argType="com.ihadzhi.eatlimination.network.model.SpoonFoodAuto"/>
        <action
            android:id="@+id/action_addFoodFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/foodsIncludedFragment"
        android:name="com.ihadzhi.eatlimination.ui.FoodsIncludedFragment">

        <action
            android:id="@+id/back_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/symptomsFragment"
        android:name="com.ihadzhi.eatlimination.ui.SymptomsFragment"
        tools:layout="@layout/symptoms_fragment">

    <action
        android:id="@+id/back_to_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true"/>

    </fragment>
</navigation>