<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="food"
            type="com.ihadzhi.eatlimination.data.Food" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            tools:src="@drawable/ic_add_food_button"/>

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="italic"
            android:textSize="12sp"
            android:textColor="@color/Black"
            android:layout_weight="1"
            android:text="@{food.title}"
            android:layout_height="wrap_content"
            tools:text="Food name"/>

    </LinearLayout>
</layout>