<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="record"
            type="com.ihadzhi.eatlimination.data.SymptomRecord" />
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp">

        <ImageView
            android:id="@+id/symptom_bullet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center"
            android:tint="@color/colorAccent"
            android:background="@drawable/ic_bullet"/>

        <TextView
            android:id="@+id/symptom_description"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif"
            android:textStyle="italic"
            android:textSize="18sp"
            android:layout_gravity="start|center"
            android:textColor="@color/Black"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="120/80 Recorded on July 20, 2020 @ 20:30"/>
        
        <ImageView
            android:id="@+id/symptom_category"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:tint="@color/colorAccent"
            android:background="@drawable/symptom_status_green_background"/>

    </LinearLayout>
</layout>